# bordroPlusAPI

./: README.md
bordroPlus/: bordroPlus.sln
bordroPlus/bP.Core/: CoreDependecyInjection.cs  bP.Core.csproj
bordroPlus/bP.Core.Contract/Helpers/: IConfigurationHelpers.cs
bordroPlus/bP.Data/: DataDependecyInjection.cs  RecordSet.cs  bP.Data.csproj
bordroPlus/bP.Data.Contract/: IRecordSet.cs  bP.Data.Contract.csproj
bordroPlus/bP.Data.Contract/Helpers/: IBaseData.cs  ICompanyBrachRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IJobDefinitionRepository.cs  IPayrollRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUploadFileRepository.cs  IUserRepository.cs  IVacationRepository.cs
bordroPlus/bP.Data/DBContext/: AppDBContext.cs
bordroPlus/bP.Data/Repositories/: CompanyBrachRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  JobDefinitionRepository.cs  PayrollRepository.cs  PermissionRepository.cs  RoleRepository.cs  UploadFileRepository.cs  UserRepository.cs  VacationRepository.cs
bordroPlus/bP.Engine/: bP.Engine.csproj
bordroPlus/bP.Engine/Configuration/: EngineDependecyInjection.cs
bordroPlus/bP.Engine/Services/: AuthService.cs  CompanyBranchService.cs  CompanyService.cs  EmployeeService.cs  JobDefinitionService.cs  PayrollService.cs  UserService.cs  VacationService.cs
bordroPlus/bordroPlus/: AppStart.cs  Program.cs  appsettings.json  bordroPlus.csproj
bordroPlus/bordroPlus/Controller/: AuthController.cs  CompanyBranchController.cs  CompanyController.cs  EmployeeController.cs  JobDefinitionController.cs  PayrollController.cs  UserController.cs  VacationController.cs
bordroPlus/bordroPlus/Data/: bordroPlusDBContextFactory.cs
bordroPlus/bordroPlus/Migrations/: 20231129112736_InitialCreate.Designer.cs  20231129112736_InitialCreate.cs  AppDBContextModelSnapshot.cs
bordroPlus/bordroPlus/Properties/: launchSettings.json
bordroPlus/bp.Engine.Contract/: bp.Engine.Contract.csproj
(+23 files in other folders)
